<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="remain"
            android:gravity="right"
            android:paddingRight="70dp"
            android:layout_weight="1"
            android:id="@+id/remainTV"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="budget"
            android:id="@+id/budgetTV"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="category"
            android:id="@+id/categoryTV"
            android:layout_weight="1.2"
            android:textColor="#000000"
            android:textStyle="bold" />
        <com.daasuu.ahp.AnimateHorizontalProgressBar
            android:id="@+id/animate_progress_bar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            app:ahp_backgroundColor="#8bc34a"
            app:ahp_progressColor="#f44336" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="expense "
        android:id="@+id/expenseTV"
        android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>